amqp==2.4.2
antiorm==1.2.1
anyjson==0.3.3
argcomplete==1.9.5
backports.functools-lru-cache==1.5
Beaker==1.10.1
beautifulsoup4==4.7.1
billiard==3.5.0.5
bleach==3.1.0
celery==4.1.0
certifi==2019.3.9
Chameleon==3.6.1
chardet==3.0.4
coverage==4.5.3
db==0.1.1
db-psycopg2==0.0.7
decorator==4.4.0
dogpile.cache==0.7.1
enum34==1.1.6
funcsigs==1.0.2
hupper==1.6.1
idna==2.8
ipaddress==1.0.22
Jinja2==2.10.1
kombu==4.1.0
locket==0.1.1
Mako==1.0.9
MarkupSafe==1.1.1
nose==1.2.1
Paste==3.0.8
PasteDeploy==2.0.1
# Editable install with no version control (peyotl==0.1.4.dev0)
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.2
PyGithub==1.19.0
Pygments==2.3.1
pyramid==1.10.4
pyramid-beaker==0.8
pyramid-chameleon==0.3
pyramid-debugtoolbar==4.5
pyramid-jinja2==2.8
pyramid-mako==1.0.2
pyramid-tm==2.2.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
redis==2.10.6
repoze.lru==0.7
requests==2.21.0
sh==1.8
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
transaction==2.4.0
translationstring==1.3
urllib3==1.24.2
venusian==1.2.0
vine==1.3.0
virtualenv==1.9.1
waitress==1.3.0
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.33
-e git+https://github.com/OpenTreeOfLife/ws_wrapper.git@8a6318087e27ca5230ee8d0aa47bb8c30c936211#egg=ws_wrapper
zope.deprecation==4.4.0
zope.interface==4.6.0
zope.sqlalchemy==1.1


